{
	"name" : "audio-spacer",
	"version" : 1,
	"creationdate" : 3838122424,
	"modificationdate" : 3845618404,
	"viewrect" : [ 100.0, 100.0, 480.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"audio-spacer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"anrec.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"live_plays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plays.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"create_slices.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"get_positions.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"hoverbutton.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"set_picker_size.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"map_overtones.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
